{
    "sampleApps": [
        {
            "internalName": "SRV_APP",
            "name": "SRV App",
            "description": "This app is a sample app.",
            "author": "Staff informatica Ltda",
            "version": "1.0.0",
            "icon": "https://raw.githubusercontent.com/oracle/apex/23.2/docs/img/apps/app-sample-restful-services.svg",
"url": "https://github.com/oracle/apex/tree/23.2/plugins/rest-source/fixed-page-size",
"source": "https://raw.githubusercontent.com/oracle/apex/23.2/plugins/rest-source/fixed-page-size/web_source_type_fixedpagesize.sql",
"zip": ""
        }
    ]
}
